<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PegaBlade's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PegaBlade's Blog</h1>
    <div class="highlights">
        <h2>Highlights</h2>
        <div class="box-long" id="placeholder">
            <h3>Placeholder</h3>
            <p>Lorem Ipsum</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>